spring.application.name=courses-microservices
server.port=${PORT:0}
#Generate random names for every instace
eureka.instance.instance-id=${spring.application.name}:${random.value}
#Eureka root (not optional when eureka is in another server, not this case)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/db_microservices_exams_manager
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug
