spring.application.name=zull-microservices
#Default Port
server.port=8090
#Eureka conf
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Routing/link to our microservices
zuul.routes.users.service-id=users-microservices
zuul.routes.users.path=/api/students/**